<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home_black"/>
    <item android:id="@+id/nav_search"
        android:title="Search"
        android:icon="@drawable/ic_search_black"/>
    <item android:id="@+id/nav_post"
        android:title="Post?"
        android:icon="@drawable/ic_post"/>
    <item android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile_black"/>
</menu>